<!DOCTYPE html>

<html>

<head>
    <link rel="shortcut icon" href="#">

    <script type="module" src="js/post.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demo - add a new task to the database</title>
    <link rel="stylesheet" type="text/css" href="css/put.css">
</head>

<body>
    <h1>Demo - add a new task to the database</h1>

    <div id="root">

        <form>
            <fieldset>
                <legend>Fill in data for task</legend>
                <input type="text" placeholder="Task title">
                <select>
                    <option value="0" selected>&lt;Select task status&gt;</option>
                    <option value="WAITING">WAITING</option>
                    <option value="ACTIVE">ACTIVE</option>
                    <option value="DONE">DONE</option>
                </select>
                <button type="button">POST data</button>
            </fieldset>
        </form>
        <p>POST URL: <span></span></p>
        <pre></pre>
    </div>
</body>

</html>